

Use dev_comp_version.sh script by entering the robot's hostname in the the first positional and the version you'd like to compare with (specified in this directory) in the second positionl 


Use dev_comp_robots.sh script by entering both robot hostnames as arguments and the script will compare the software packages on both robots
